<?xml version="1.0"?>
<package format="3">
  <name>motor_interfaces</name>
  <version>0.1.0</version>
  <description>Motor messages</description>
  <maintainer email="sl_8620@163.com">Your Name</maintainer>
  <license>MIT</license>

  <!-- 构建工具依赖 -->
  <buildtool_depend>ament_cmake</buildtool_depend>
  <buildtool_depend>rosidl_default_generators</buildtool_depend>

  <!-- 编译时依赖（生成消息/服务/动作代码） -->
  <build_depend>rosidl_default_generators</build_depend>

  <!-- 运行时依赖（消息/服务/动作的运行时支持） -->
  <exec_depend>rosidl_default_runtime</exec_depend>

  <!-- 声明为 ROS 2 接口包 -->
  <member_of_group>rosidl_interface_packages</member_of_group>

  <export>
    <build_type>ament_cmake</build_type>
  </export>
</package>